# JuggleWebApp

./: JuggleWebApp.sln  README.md
JuggleWebApp/: JuggleWebApp.csproj  Program.cs  appsettings.json
JuggleWebApp/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  TournamentController.cs  TutorialController.cs
JuggleWebApp/Converters/: Converters.cs
JuggleWebApp/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
JuggleWebApp/Interfaces/: IBlobStorageService.cs  ICommentRepository.cs  IPostRepository.cs  ITournamentRepository.cs
JuggleWebApp/Migrations/: 20230420130008_TPC.Designer.cs  20230420130008_TPC.cs  20230421123342_AppUserExpanded.Designer.cs  20230421123342_AppUserExpanded.cs  20230421170759_AppUserFix.Designer.cs  20230421170759_AppUserFix.cs  20230424163557_CommentMigration.Designer.cs  20230424163557_CommentMigration.cs  20230424204722_UserNameAdded.Designer.cs  20230424204722_UserNameAdded.cs  20230507195124_azuresql.Designer.cs  20230507195124_azuresql.cs  ApplicationDbContextModelSnapshot.cs
JuggleWebApp/Models/: AppUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tournament.cs
JuggleWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JuggleWebApp/Repositories/: CommentRepository.cs  PostRepository.cs  TournamentRepository.cs
JuggleWebApp/Services/: BlobStorageService.cs
JuggleWebApp/ViewModels/: CreatePostViewModel.cs  DetailPostViewModel.cs  EditPostViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  (+1 more)
(+33 files in other folders)
